<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ku8-rB-Wfv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="Vy1-Ux-SeI">
            <objects>
                <collectionViewController id="iJk-72-UQ3" customClass="MemeCollectionViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ay-rT-cm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXT-Gs-ZZw">
                            <size key="itemSize" width="124" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollCell" id="p4q-Rl-4L0" customClass="MemeCell" customModule="MemeMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="124" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-7v-YI5">
                                            <rect key="frame" x="-50" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="a0V-7v-YI5" id="zAy-4d-GdV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iJk-72-UQ3" id="7uK-KH-v1K"/>
                            <outlet property="delegate" destination="iJk-72-UQ3" id="eLn-iQ-QRK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="01C-kU-mNu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DBZ-dT-9IX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1ry-d8-yhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeV-Q4-4ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-547"/>
        </scene>
        <!--Item-->
        <scene sceneID="jP5-4e-cYI">
            <objects>
                <navigationController id="fVl-fI-hwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ezs-TI-Qw8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Df-0L-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKJ-Fi-Esx" kind="relationship" relationship="rootViewController" id="mKv-iq-9N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKe-Yd-suL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alY-b7-lug">
            <objects>
                <tabBarController id="Ku8-rB-Wfv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A6E-j2-zmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fo-jI-NJ0" kind="relationship" relationship="viewControllers" id="OGo-Eb-vvQ"/>
                        <segue destination="fVl-fI-hwi" kind="relationship" relationship="viewControllers" id="U8r-dc-SNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-5G-ITi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-222"/>
        </scene>
        <!--Item-->
        <scene sceneID="XVu-Ys-Cst">
            <objects>
                <navigationController id="2fo-jI-NJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVM-wI-8zB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0s-nG-UkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJk-72-UQ3" kind="relationship" relationship="rootViewController" id="Uep-vX-KL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wx-f5-Z2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-547"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Anv-wy-gvM">
            <objects>
                <tableViewController id="IKJ-Fi-Esx" customClass="MemeTableViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Km9-sg-J3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="bdc-Dg-USd" style="IBUITableViewCellStyleDefault" id="vNK-JY-hvS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNK-JY-hvS" id="BvX-Wu-sQe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdc-Dg-USd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IKJ-Fi-Esx" id="HAe-zH-1dg"/>
                            <outlet property="delegate" destination="IKJ-Fi-Esx" id="veC-u4-Ps5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="to3-sK-ElP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Abz-kF-fOt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="JeA-5s-gQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfH-ro-EGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-Az-qDz">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-VB-5xl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="04l-n7-tzZ">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="Hqo-Vl-Kc7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="9iX-y2-9ED">
                                        <connections>
                                            <action selector="saveMeme:" destination="BYZ-38-t0r" id="Oc2-wf-qVg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-MF-bJb">
                                <rect key="frame" x="0.0" y="475" width="600" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TlY-aj-VPl"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-nY-PfT">
                                <rect key="frame" x="0.0" y="65" width="600" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xR-Az-qDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1e2-aq-kiu"/>
                            <constraint firstItem="Uhq-MF-bJb" firstAttribute="width" secondItem="9xR-Az-qDz" secondAttribute="width" id="3Jl-il-RFT"/>
                            <constraint firstItem="9xR-Az-qDz" firstAttribute="top" secondItem="Zng-nY-PfT" secondAttribute="top" constant="-45" id="4ax-UQ-3o6"/>
                            <constraint firstItem="9xR-Az-qDz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4rm-O4-9uQ"/>
                            <constraint firstItem="9xR-Az-qDz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Hy-5q-5wY"/>
                            <constraint firstItem="Uhq-MF-bJb" firstAttribute="centerX" secondItem="9xR-Az-qDz" secondAttribute="centerX" id="HMq-YQ-FHG"/>
                            <constraint firstItem="0fE-VB-5xl" firstAttribute="top" secondItem="Uhq-MF-bJb" secondAttribute="bottom" constant="45" id="NC5-mq-vcB"/>
                            <constraint firstItem="Zng-nY-PfT" firstAttribute="centerX" secondItem="9xR-Az-qDz" secondAttribute="centerX" id="S9W-2U-YNo"/>
                            <constraint firstItem="0fE-VB-5xl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZU0-LW-Ue3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0fE-VB-5xl" secondAttribute="bottom" id="c4c-wB-x0y"/>
                            <constraint firstItem="9xR-Az-qDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCg-ny-ef6"/>
                            <constraint firstItem="Zng-nY-PfT" firstAttribute="width" secondItem="9xR-Az-qDz" secondAttribute="width" id="pOm-oB-adY"/>
                            <constraint firstItem="0fE-VB-5xl" firstAttribute="centerX" secondItem="9xR-Az-qDz" secondAttribute="centerX" id="w9l-9j-MHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Uhq-MF-bJb" id="dfj-Hi-szU"/>
                        <outlet property="theImage" destination="9xR-Az-qDz" id="Xi7-Vu-Vzk"/>
                        <outlet property="theToolbar" destination="0fE-VB-5xl" id="04p-Jl-lJb"/>
                        <outlet property="topTextField" destination="Zng-nY-PfT" id="QU9-0C-E9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JeA-5s-gQv"/>
    </inferredMetricsTieBreakers>
</document>
